# ddd-sample

./: .gitignore  README.md  pom.xml
ddd-sample-adaptor/: pom.xml
ddd-sample-adaptor/ddd-sample-adaptor-consumer/: pom.xml
ddd-sample-adaptor/ddd-sample-adaptor-consumer/src/main/java/com/sinkiang/ddd/sample/adaptor/consumer/: ReceiveMessage.java
ddd-sample-adaptor/ddd-sample-adaptor-consumer/src/main/java/com/sinkiang/ddd/sample/adaptor/consumer/config/: ConsumerConfig.java
ddd-sample-adaptor/ddd-sample-adaptor-facade/: pom.xml
ddd-sample-adaptor/ddd-sample-adaptor-facade/src/main/java/com/sinkiang/ddd/sample/adaptor/facade/: UserFacade.java
ddd-sample-adaptor/ddd-sample-adaptor-facade/src/main/java/com/sinkiang/ddd/sample/adaptor/facade/assembler/: UserDTOAssembler.java
ddd-sample-adaptor/ddd-sample-adaptor-facade/src/main/java/com/sinkiang/ddd/sample/adaptor/facade/dto/: UserDTO.java
ddd-sample-adaptor/ddd-sample-adaptor-facade/src/main/java/com/sinkiang/ddd/sample/adaptor/facade/impl/: UserFacadeImpl.java
ddd-sample-adaptor/ddd-sample-adaptor-page/: pom.xml
ddd-sample-adaptor/ddd-sample-adaptor-page/src/main/java/com/sinkiang/ddd/sample/adaptor/page/assembler/: UserDTOAssembler.java
ddd-sample-adaptor/ddd-sample-adaptor-page/src/main/java/com/sinkiang/ddd/sample/adaptor/page/controller/: UserPageController.java
ddd-sample-adaptor/ddd-sample-adaptor-rest/: pom.xml
ddd-sample-adaptor/ddd-sample-adaptor-rest/src/main/java/com/sinkiang/ddd/sample/adaptor/rest/dto/: UserReqDTO.java
ddd-sample-application/: pom.xml
ddd-sample-application/src/main/java/com/sinkiang/ddd/sample/application/: UserAppService.java
ddd-sample-application/src/main/java/com/sinkiang/ddd/sample/application/impl/: UserAppServiceImpl.java
ddd-sample-bootstrap/: pom.xml
ddd-sample-bootstrap/src/main/java/com/sinkiang/ddd/sample/bootstrap/: DddSampleApplication.java
ddd-sample-bootstrap/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
ddd-sample-bootstrap/src/main/resources/sql/: t_user.sql
ddd-sample-bootstrap/src/test/java/com/sinkiang/ddd/sample/: LockSupportDemo.java  UserTest.java
ddd-sample-common/: pom.xml
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/auth/: AuthData.java  AuthDataInfoContext.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/config/: AsyncTaskExecutorConfig.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/enums/: CommonEnum.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/exception/: EntityExistException.java  EntityNotExistException.java  SkException.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/id/firework/: ClockBackMock.java  FireWork.java  FireWorkBuilder.java  FireWorkGenerator.java  FireWorkStepBackHandler.java  FireWorkSubString.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/id/snowball/: SnowBallGenerator.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/id/snowflake/: SnowFlakeGenerator.java  SnowflakeIdWorker.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/page/: PageRequest.java  PageResult.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/page/convert/: PageConvert.java
ddd-sample-common/src/main/java/com/sinkiang/ddd/sample/common/util/: CopierUtils.java  DateUtils.java  IpUtil.java  ResultUtils.java  ThrowableUtil.java
ddd-sample-domain/: pom.xml
ddd-sample-domain/src/main/java/com/sinkiang/ddd/sample/domain/integration/: MessageIntegration.java  RemoteUserIntegration.java
ddd-sample-domain/src/main/java/com/sinkiang/ddd/sample/domain/model/: User.java
ddd-sample-domain/src/main/java/com/sinkiang/ddd/sample/domain/repository/: UserRepository.java
ddd-sample-domain/src/main/java/com/sinkiang/ddd/sample/domain/service/: UserDomainService.java
ddd-sample-domain/src/main/java/com/sinkiang/ddd/sample/domain/service/impl/: UserDomainServiceImpl.java
ddd-sample-infrastructure/: pom.xml
ddd-sample-infrastructure/ddd-sample-infrastructure-producer/: pom.xml
ddd-sample-infrastructure/ddd-sample-infrastructure-producer/src/main/java/com/sinkiang/ddd/sample/infrastructure/producer/: MessageIntegrationImpl.java
ddd-sample-infrastructure/ddd-sample-infrastructure-producer/src/main/java/com/sinkiang/ddd/sample/infrastructure/producer/config/: ProducerConfig.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/: pom.xml
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/: UserRepositoryImpl.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/assembler/: UserAssembler.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/db/: MybatisObjectHandler.java  MybatisPlusConfig.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/mapper/: UserMapper.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/model/: BaseModel.java  UserModel.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/service/: UserService.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/java/com/sinkiang/ddd/sample/infrastructure/repository/service/impl/: UserServiceImpl.java
ddd-sample-infrastructure/ddd-sample-infrastructure-repository/src/main/resources/mapper/: UserMapper.xml
ddd-sample-infrastructure/ddd-sample-infrastructure-rpc/: pom.xml
ddd-sample-infrastructure/ddd-sample-infrastructure-rpc/src/main/java/com/sinkiang/ddd/sample/infrastructure/rpc/: RemoteUserIntegrationImpl.java
(+4 files in other folders)
