<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-sample</artifactId>
        <groupId>com.sinkiang.ddd.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-sample-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-adaptor-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-adaptor-page</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-adaptor-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-adaptor-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-infrastructure-producer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-infrastructure-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinkiang.ddd.sample</groupId>
            <artifactId>ddd-sample-infrastructure-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>