${AnsiColor.BRIGHT_RED}

 #####  #####  #####         ####    ##   #    # #####  #      ######
 #    # #    # #    #       #       #  #  ##  ## #    # #      #
 #    # #    # #    # #####  ####  #    # # ## # #    # #      #####
 #    # #    # #    #            # ###### #    # #####  #      #
 #    # #    # #    #       #    # #    # #    # #      #      #
 #####  #####  #####         ####  #    # #    # #      ###### ######

${AnsiColor.BRIGHT_MAGENTA}
Application Name: ${spring.application.name}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}
